//DESKTOP-BQ6LNRN\SQLEXPRESS //GRINEV\\TIMEXSQLSERVER

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BQ6LNRN\\SQLEXPRESS;Database=MVCStartDB;Trusted_Connection=True;TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
